# Automation-Case-Study

./: .gitignore  README.md  config.properties  pom.xml
src/test/Resources/: log4j.properties  testng.xml
src/test/Resources/Features/: payment.feature
src/test/java/Helpers/: PropertyHelper.java
src/test/java/Pages/: PageObject.java  PaymentPage.java
src/test/java/Runner/: BaseTest.java
src/test/java/Steps/: AppiumStepDefinitions.java  CommonStepDefinitions.java  PaymentStepDefinitions.java
src/test/java/Utils/: LoggingUtil.java
